module_configurator/module_config.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:element name="span">
  <xs:complexType>
    <xs:sequence>
       <xs:element name="switch" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="port" type="xs:string"/>
            <xs:element name="pin" type="xs:string"/>
            <xs:element name="shortPush" type="xs:string" minOccurs="0"/>
            <xs:element name="longPush" type="xs:string" minOccurs="0"/>
            <xs:element name="configPush" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="light" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="type" type="xs:string">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="active" type="xs:string">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="yes"/>
                        <xs:enumeration value="no"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="dimmable" type="xs:string">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="yes"/>
                        <xs:enumeration value="no"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="timer" type="xs:string">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="yes"/>
                        <xs:enumeration value="no"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ledStrip" type="xs:string" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:enumeration value="yes"/>
                        <xs:enumeration value="no"/>
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="port" type="xs:string"/>
            <xs:element name="pin" type="xs:string"/>
            <xs:element name="defaultBrightness" type="xs:string"/>
            <xs:element name="defaultTime" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="heating" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="zone" type="xs:string" minOccurs="0"/>
            <xs:element name="type" type="xs:string" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="elec"/>
                  <xs:enumeration value="chaudiere"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="port" type="xs:string"/>
            <xs:element name="pin" type="xs:string"/>
            <xs:element name="temp_default" type="xs:string"/>
            <xs:element name="temp_confort" type="xs:string"/>
            <xs:element name="mode_gestion" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      
      <xs:element name="thermostat" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="zone" type="xs:string" minOccurs="0"/>
            <xs:element name="addr" type="xs:string" minOccurs="0"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
       
      <xs:element name="security" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="element" type="xs:string" minOccurs="0"/>
            <xs:element name="port" type="xs:string" minOccurs="0"/>
            <xs:element name="pin" type="xs:string" minOccurs="0"/>
            <xs:element name="port" type="xs:string" minOccurs="0">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="NC"/>
                  <xs:enumeration value="NO"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>

    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>
